.net-neutrality-page {
  background-color: #33525d;
  .output-container div:nth-last-child(4n+1) {
    background: #fadb8c;
  }

  .output-container div:nth-last-child(4n+2) {
    background: #d7d9f2;
  }

  .output-container div:nth-last-child(4n+3) {
    background: #dbea8e;
  }

  .output-container div:nth-last-child(4n+4) {
    background: #c3e8f8;
  }

  h1, .output-container div {
    color: #33525d; //change this for bg colour as well
  }

  input, .output-container, .header-container {
    background-color: #33525d;//change this for bg colour as well
  }
  .share-container {
    a {
      &:hover {
        background: #558194;
      }
    }
  }
}
